!!Wpf!!App/!!Wpf!!App/Auth/Auth.xaml

<Window x:Class="__Wpf__App.Auth.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:__Wpf__App.Auth"
        Background="Transparent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вход" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" ShowInTaskbar="False" Topmost="True" WindowStyle="None" Cursor="Hand">
    <Border BorderBrush="{StaticResource Color2}" Background="{StaticResource Color1}" BorderThickness="3" CornerRadius="15" Height="450" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Hand">
        <Grid Cursor="Hand" Margin="0,0,0,0">
            <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="loginBox" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="278" Foreground="{StaticResource SeconColor1}" BorderBrush="{StaticResource SeconColor1}" FontSize="16"/>
            <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="passBox" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource SeconColor1}" BorderBrush="{StaticResource SeconColor1}" Width="278" FontSize="16" FocusManager.IsFocusScope="True" Margin="0,243,0,0"/>
            <Button x:Name="Enter" Content="Войти" Margin="138,331,138,0" VerticalAlignment="Top" Height="38" Foreground="{StaticResource SeconColor1}" FontSize="16" FontWeight="Normal" Cursor="Hand" FontFamily="Comic Sans MS" Click="Enter_Click" />
            <Button x:Name="Reg" Content="Создать аккаунт" Margin="120,379,120,0" VerticalAlignment="Top" Height="38" Foreground="{StaticResource SeconColor1}" FontSize="16" Cursor="Hand" FontFamily="Comic Sans MS" Click="Reg_Click" />
            <Label x:Name="Text" Content="" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Foreground="Red"/>
            <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="348,4,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="#FF1450A0" FontWeight="Bold" Cursor="Hand" Foreground="{StaticResource SeconColor1}" Click="Exit_Click" />
            <Button x:Name="Collapse" Content="—" HorizontalAlignment="Left" Margin="306,4,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="#FF1450A0" FontWeight="Bold" Cursor="Hand" Foreground="{StaticResource SeconColor1}" Click="Collapse_Click" />
            <Image Margin="99,17,99,244" Source="/Auth/cebb7d7cfc8d8acc8f4402c9e43246c1.png" Stretch="Fill"/>
            <Button x:Name="kostil" Content="Kostil" HorizontalAlignment="Left" Margin="290,328,0,0" VerticalAlignment="Top" Click="kostil_Click"/>
            <Button x:Name="kostil2" Content="Kostil2" HorizontalAlignment="Left" Margin="40,321,0,0" VerticalAlignment="Top" Click="kostil2_Click"/>
        </Grid>
    </Border>
</Window>
