!!Wpf!!App/!!Wpf!!App/Auth/Reg.xaml

<Window x:Class="__Wpf__App.Auth.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:__Wpf__App.Auth"
        Background="Transparent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вход" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Cursor="Arrow">
    <Border BorderBrush="{StaticResource Color2}" Background="{StaticResource Color1}" BorderThickness="3" CornerRadius="15" Height="450" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Arrow">
        <Grid Margin="0,0,0,0">
            <Rectangle Cursor="SizeAll" MouseDown="Drag_MouseDown" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="306" Panel.ZIndex="1"/>
            <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="loginBox" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="278" Foreground="{StaticResource Color3}" BorderBrush="{StaticResource Color3}" FontSize="16"/>
            <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="passBox" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource Color3}" BorderBrush="{StaticResource Color3}" Width="278" FontSize="16" FocusManager.IsFocusScope="True" Margin="0,243,0,0"/>
            <Button x:Name="Regis" Content="Зарегистрироваться" Margin="100,336,100,0" VerticalAlignment="Top" Height="38" Style="{StaticResource ButtonStyle}" Click="Reg_Click" />
            <Button Style="{StaticResource ButtonStyle}" x:Name="Back" Content="Вернуться" Margin="130,379,130,0" VerticalAlignment="Top" Height="38" FontSize="16" Cursor="Hand" FontFamily="Calibri" Click="Back_Click" />
            <Label x:Name="Text" Content="" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Foreground="{StaticResource Color2}"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="348,4,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="{StaticResource Color4}" FontWeight="Bold" Cursor="Hand" Foreground="{StaticResource SeconColor1}" Click="Exit_Click" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="Collapse" Content="—" HorizontalAlignment="Left" Margin="306,4,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="{StaticResource Color4}" FontWeight="Bold" Cursor="Hand" Foreground="{StaticResource SeconColor1}" Click="Collapse_Click" />
            <Image Panel.ZIndex="-1" Margin="100,4,100,237"  Stretch="Fill" Source="account_check_icon_135997.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Direction="20"></DropShadowEffect>
                </Image.Effect>
            </Image>
        </Grid>
    </Border>
</Window>
