!!Wpf!!App/!!Wpf!!App/Authorization/Auth.xaml

<Window x:Class="__Wpf__App.Auth.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:__Wpf__App.Auth"
        Background="Transparent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вход" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Cursor="Arrow">
    <Window.Resources>
    </Window.Resources>
    <Border BorderBrush="{StaticResource Color2}" Background="{StaticResource Color1}" BorderThickness="3" CornerRadius="15" Height="450" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Arrow">
        <Grid Margin="0,0,0,0">
            <Rectangle Cursor="SizeAll" MouseDown="Drag_MouseDown" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="306" Panel.ZIndex="1"/>
            <TextBox materialDesign:HintAssist.Hint="Введите логин" x:Name="loginBox" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="278" Foreground="{StaticResource Color3}" BorderBrush="{StaticResource Color3}" FontSize="16"/>
            <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" x:Name="passBox" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource Color3}" BorderBrush="{StaticResource Color3}" Width="278" FontSize="16" FocusManager.IsFocusScope="True" Margin="0,243,0,0"/>
            <Button x:Name="Enter" Content="Войти" Margin="138,331,138,0" VerticalAlignment="Top" Height="38" Click="Enter_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="Reg" Content="Создать аккаунт" Margin="120,379,120,0" VerticalAlignment="Top" Height="38" Style="{StaticResource ButtonStyle}" Click="Reg_Click" />
            <Label x:Name="Text" Content="" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Foreground="{StaticResource Color2}"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="348,4,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="#FF1450A0" FontWeight="Bold" Cursor="Hand" Foreground="{StaticResource SeconColor1}" Click="Exit_Click" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="Collapse" Content="—" HorizontalAlignment="Left" Margin="306,4,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="#FF1450A0" FontWeight="Bold" Cursor="Hand" Foreground="{StaticResource SeconColor1}" Click="Collapse_Click" />
            <Image Panel.ZIndex="-1" Margin="105,2,93,259"  Stretch="Fill" Source="cebb7d7cfc8d8acc8f4402c9e43246c1.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="2" Direction="20"></DropShadowEffect>
                </Image.Effect>
            </Image>
        </Grid>
    </Border>
</Window>