!!Wpf!!App/!!Wpf!!App/MailWindow/SendMail.xaml

<Window x:Class="__Wpf__App.MailWindow.SendMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:__Wpf__App.MailWindow"
        Background="Transparent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вход" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Cursor="Arrow">
    <Window.Resources>
    </Window.Resources>
    <Border BorderBrush="{StaticResource Color2}" Background="{StaticResource Color1}" BorderThickness="3" CornerRadius="15" Height="650" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Arrow">
        <Grid Margin="0,0,0,0">
            <Rectangle Cursor="SizeAll" MouseDown="Drag_MouseDown" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="895" Panel.ZIndex="1"/>
            <TextBox materialDesign:HintAssist.Hint="Test" x:Name="TextBox" HorizontalAlignment="Center" Margin="0,50,680,0" VerticalAlignment="Top" Width="278" Foreground="{StaticResource Color3}" BorderBrush="{StaticResource Color3}" FontSize="16"/>
            <TextBox materialDesign:HintAssist.Hint="Test" x:Name="TestBox" HorizontalAlignment="Center" Margin="0,100,680,0" VerticalAlignment="Top" Width="278" Foreground="{StaticResource Color3}" BorderBrush="{StaticResource Color3}" FontSize="16"/>
            <Button x:Name="Enter" Content="Test" Margin="10,520,10,0" VerticalAlignment="Top" Height="38" Click="Test_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="Reg" Content="Отправить" Margin="10,600,10,0" VerticalAlignment="Top" Height="38" Style="{StaticResource ButtonStyle}" Click="Send_Click" />
            <Label x:Name="Text" Content="" HorizontalAlignment="Center" Margin="0,570,0,0" VerticalAlignment="Top" Foreground="{StaticResource Color6}"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="945,4,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="#FF1450A0" FontWeight="Bold" Cursor="Hand" Foreground="{StaticResource SeconColor1}" Click="Exit_Click" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="Collapse" Content="—" HorizontalAlignment="Left" Margin="900,4,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="#FF1450A0" FontWeight="Bold" Cursor="Hand" Foreground="{StaticResource SeconColor1}" Click="Collapse_Click" />
        </Grid>
    </Border>
</Window>