!!Wpf!!App/!!Wpf!!App/MainWindow.xaml

<Window x:Class="__Wpf__App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:__Wpf__App"
        Background="Transparent"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Corporate Email App" Height="650" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Cursor="Arrow" Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Border BorderBrush="{StaticResource Color2}" Background="{StaticResource Color1}" BorderThickness="3" CornerRadius="15" Height="650" VerticalAlignment="Top" Margin="0,0,0,0" Cursor="Arrow">
        <Grid Margin="0,0,0,0">
            <Label x:Name="UsernameTextBox" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="{StaticResource Color2}"/>
            <ComboBox x:Name="UsernameCombobox" Margin="79,109,897,505" HorizontalAlignment="Center" Height="30" Background="{StaticResource Color2}" RenderTransformOrigin="0.167,1.1"/>
            <Rectangle Cursor="SizeAll" MouseDown="Drag_MouseDown" Fill="Transparent" Stroke="Transparent" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="895" Panel.ZIndex="1"/>
            <Button x:Name="SendEmailButton" Content="Отправить сообщение" Margin="10,520,10,0" VerticalAlignment="Top" Height="38" Click="SendEmailButton_Click" Style="{StaticResource ButtonStyle}"/>
            <Button x:Name="BackTo" Content="Выйти" Margin="10,600,10,0" VerticalAlignment="Top" Height="38" Style="{StaticResource ButtonStyle}" Click="BackTo_Click" />
            <Label x:Name="OutputTextBlock" Content="" HorizontalAlignment="Center" Margin="0,570,0,0" VerticalAlignment="Top" Foreground="{StaticResource Color2}"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="945,4,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="#FF1450A0" FontWeight="Bold" Cursor="Hand" Foreground="{StaticResource SeconColor1}" Click="Exit_Click" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="Collapse" Content="—" HorizontalAlignment="Left" Margin="900,4,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="#FF1450A0" FontWeight="Bold" Cursor="Hand" Foreground="{StaticResource SeconColor1}" Click="Collapse_Click" />
            <DataGrid x:Name="messageDataGrid" AutoGenerateColumns="False" Margin="10,154,10,129" IsReadOnly="True" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Отправитель" Binding="{Binding sender_name}" Width="*"/>
                    <DataGridTextColumn Header="Тема" Binding="{Binding subject}" Width="*"/>
                    <DataGridTextColumn Header="Сообщение" Binding="{Binding body}" Width="*"/>
                    <DataGridTextColumn Header="Время отправки" Binding="{Binding send_time}" Width="*"/>
                    <DataGridTextColumn Header="Прочитано" Binding="{Binding read_status}" Width="*"/>
                    <DataGridTemplateColumn x:Name="ReadColumn" Header="Прочитать" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Read" Content="Прочитать" Height="auto" Click="OnMessageSelected" Style="{StaticResource ButtonStyle}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Reload" Content="⟳" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{StaticResource Color2}" Foreground="{StaticResource Color2}" Background="Transparent" FontWeight="Bold" Cursor="Hand"  FontSize="21" Click="Reload_Click" />
        </Grid>
    </Border>
</Window>