!!Wpf!!App/!!Wpf!!App/MainWindow.xaml

<Window x:Class="__Wpf__App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:__Wpf__App"
        mc:Ignorable="d"
        Title="Corporate Email App" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ComboBox x:Name="UsernameCombobox" Margin="10"/>
            <Button x:Name="SendEmailButton" Content="Send Email" Click="SendEmailButton_Click" Margin="5" />
        </StackPanel>

        <TextBlock x:Name="OutputTextBlock" Grid.Row="1" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" />
        <DataGrid x:Name="messageDataGrid" AutoGenerateColumns="False" Margin="0,67,0,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Отправитель" Binding="{Binding sender_name}" Width="*"/>
                <DataGridTextColumn Header="Тема" Binding="{Binding subject}" Width="*"/>
                <DataGridTextColumn Header="Сообщение" Binding="{Binding body}" Width="*"/>
                <DataGridTextColumn Header="Время отправки" Binding="{Binding send_time}" Width="*"/>
                <DataGridTextColumn Header="Прочитано" Binding="{Binding read_status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>