!!Wpf!!App/!!Wpf!!App/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Дополнительно -->
    <Color x:Key="SecColor1">#1f1e1e</Color>
    <!--Background-->
    <Color x:Key="SecColor2">#56006b</Color>
    <!--Кнопки, Обводка-->
    <Color x:Key="SecColor3">White</Color>
    <!--Текст, разделитель, закрыть и свернуть-->
    <Color x:Key="PrimeColor1">White</Color>
    <Color x:Key="PrimeColor2">#7fd8bd</Color>
    <Color x:Key="PrimeColor3">Black</Color>
    <!--Белая тема-->
    <SolidColorBrush x:Key="SeconColor1">White</SolidColorBrush>
    <SolidColorBrush x:Key="SeconColor2">#7fd8bd</SolidColorBrush>
    <SolidColorBrush x:Key="SeconColor3">Black</SolidColorBrush>
    <SolidColorBrush x:Key="SeconColor4">#FF1450A0</SolidColorBrush>
    <SolidColorBrush x:Key="SeconColor5">#1a9670</SolidColorBrush>
    <!--Черная тема-->
    <SolidColorBrush x:Key="Color1">#011627</SolidColorBrush>
    <SolidColorBrush x:Key="Color2">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="Color3">#a0a8ae</SolidColorBrush>
    <SolidColorBrush x:Key="Color4">#41515d</SolidColorBrush>
    <SolidColorBrush x:Key="Color5">#213442</SolidColorBrush>
    <SolidColorBrush x:Key="Color6">#112535</SolidColorBrush>
    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
        <Setter Property="Background" Value="{StaticResource Color2}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color5}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>
    <Style x:Key="TabStyle" TargetType="TabItem" BasedOn="{StaticResource MaterialDesignTabControl}">
        <Setter Property="Foreground" Value="{StaticResource Color3}"/>
        <Setter Property="Background" Value="{StaticResource Color3}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color3}"/>
    </Style>
</ResourceDictionary>